{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://priya-textiles.onrender.com/api/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://priya-textiles.onrender.com/socket.io/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
